<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>



@import url('https://fonts.googleapis.com/css2?family=Cuprum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Cuprum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Cuprum&family=Gochi+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Cuprum&family=Gochi+Hand&family=Raleway:wght@100&display=swap');

  .four{
    padding:30px;
  }

  *{
      font-family: 'Raleway', sans-serif;

  }
  body {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: left;
    font-weight: 100;
    font-size: 5;
    color: #121212;
  }
  /* texts */
  h1, h2, h3, h4 {
    font-size: 40px;
  }
  h1, h2 {
    padding: 20px;
  }
  h3, h4 {
    padding: 30px;
  }
  .regular-text {
    padding-left: 100px;
    padding-right: 100px;
    padding-top:20px;
    padding-bottom: 20px;
    line-height: 2;
    font-size:17px;
  }
  .list{
    line-height:2;
    margin-left: 70px;
    margin-right: 70px;
    padding-left: 100px;
    padding-right: 100px;
    font-size:17px;
  }
  .footnote {
    padding-bottom:20px;
    font-size: 14px;
  }
  /* images */
  .gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .small-gallery-container {
      margin-top: 40px;
      margin-bottom: 30px;
  }

  .large-gallery-container {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .inline-image {
    width: 33.3%;
    text-align: center;
  }
  .inline-image-4 {
    width: 25%;
    text-align: center;
  }
  .inline-image-5 {
    width: 20%;
    text-align: center;
  }

  .image-container {
    width: 40%;
    text-align: center;
    align-content: center;
  }

  .lecture {
    margin-left: 100px;
    margin-right: 20px;
    text-align: center;
  }

</style>
<title>CS 184 FinalProject</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>

<body>
<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2022</h1>
  <h1 align="middle">Final Project: Better Visuals for Minecraft</h1>
<p class="regular-text" align="middle">" In summary, we implemented an efficient shader that gives decent shadows to the game."<div class="gallery">
  <img src="images/5.png" width=100%>
  <img src="images/6.png" width=100%>
  <!-- <img src="images/5.png" width=100%> -->
</div>
<p  class="regular-text" align="middle">Yaofu Zuo, Bohan Yu, Hao Jie Zhou, Sara Wang</p>
<br><br>




<div>
<h2 align="middle">Abstract</h2>
<p class="regular-text" > In summary, we implemented an efficient shader that gives decent shadows to the game. Minecraft is a classic game, but the default visuals are pretty basic and unrealistic, it is especially obvious in the older versions of the game. Our overarching goal for this project is to implement a shader program that provides higher graphics fidelity, and we hope to enhance minecraft player’s gaming experience by improving visualizations of the game. </p>



<h2 align="middle">Part I: Technical Approach</h2>
<h4 align="middle">Shader Pipeline</h4>
<p class="regular-text" >A Shader program is what defines the graphics of the game. The shader folder contains various GLSL files, which are code we wrote for geometry, shadows, and lighting of the visualizations of the game. These made up the main components of the shader pipeline: the gbuffer shaders come first in the pipeline, as they are the main geometry passes, which allows you to render particles, block; The composite shaders then render the texture; Then the outputs are sent to the final shader and get rendered directly to the screen.</p>
<h4 align="middle">Implementation Structure</h4>
<p class="regular-text" >For this project, we started to write our shader packages from scratch because the code for the shader programs is surprisingly short. We first started by figuring out the basics of pipeline architecture by modifying the shaders file. In our project, we would be mainly focusing on the 2 full-screen passes, composite and final. </p>
<p class="regular-text" >First, we implemented the final screen pass. We decided to not do any modifications to the rendering process for the final screen pass, so we simply sampled the color in the fragment shader using the built-in texture coordinates attribute passed from the vertex shader and output that color. Just to check the correctness of our understanding and implementation(because Minecraft would use the default shader if the custom shader does not work), we applied a grayscale to the game by dividing each component of the RGB vector by 3. This resulted in the image below, confirming our understanding of the final screen pass.
</p>
<div class="small-gallary-container">
  <div class="grid">
    <img src="images/grayscale.png" width=50%>
  </div>
</div>
<p class="regular-text" >blahblahblah</p>
<p class="regular-text" ></p>
<p class="regular-text" ></p>
<p class="regular-text" ></p>
<p class="regular-text" ></p>
<p class="regular-text" ></p>
<p class="regular-text" ></p>
<p class="regular-text" ></p>





<h2 align="middle">Part II: Results</h2>
<h4 align="middle">Minecraft with no Shaders vs. Minecraft with our Shader</h4>
<p class="regular-text">Here we have a picture comparison of our Minecraft Test scene with and without shaders. After applying our shaders, you can see significant improvements across the entire test scene.</p>
<div class="large-gallery-container">
  <div class="grid">
    <div class="image-container">
        <img src="images/1.png" width="90%" >
        <p class="footnote">no shader</p>
    </div>
    <div class="image-container">
        <img src="images/2.png" width="90%" >
        <p class="footnote">our shader</p>
    </div>
  </div>
</div>
<h4 align="middle">Soft and Colored Shadows</h4>
<p class="regular-text">Original implementation of Minecraft does not implement shadows. Applying our shader will add shadows with soft edges and proper coloring.</p>
<div class="large-gallery-container">
  <div class="grid">
    <div class="image-container">
        <img src="images/3.png" width="90%" >
        <p class="footnote">default shader</p>
    </div>
    <div class="image-container">
        <img src="images/4.png" width="90%" >
        <p class="footnote">our shader</p>
    </div>
  </div>
</div>
<h4 align="middle">Shadows based on time of day</h4>
<p class="regular-text">Shadows also move based on the time of day. If the sun of directly above the object, shadows will be shorter. If the sun is to the side of the object, the shadows will be elongated.
</p>
<div class="large-gallery-container">
  <div class="grid">
    <div class="image-container">
        <img src="images/5.png" width="90%" >
        <p class="footnote">noon</p>
    </div>
    <div class="image-container">
        <img src="images/6.png" width="90%" >
        <p class="footnote">sunset</p>
    </div>
  </div>
</div>
<h4 align="middle">Ambient and Diffuse Lighting</h4>
<p class="regular-text">Lighting has also been re-done to account for ambient and diffuse lighting, pushing the sense of realism even further.</p>
<div class="large-gallery-container">
  <div class="grid">
    <div class="image-container">
        <img src="images/7.png" width="90%" >
        <p class="footnote">ambient lighting</p>
    </div>
    <div class="image-container">
        <img src="images/8.png" width="90%" >
        <p class="footnote">diffuse lighting</p>
    </div>
  </div>
</div>
<h4 align="middle">Torch Lighting</h4>
<p class="regular-text">Before making adjustments, the torch light was dim and barely visible. After we make modification in the shader, the lumination of the torch light is also amplified to better simulate real life torches. </p>
<div class="large-gallery-container">
  <div class="grid">
    <div class="image-container">
        <img src="images/9.png" width="90%" >
        <p class="footnote">default shader</p>
    </div>
    <div class="image-container">
        <img src="images/10.png" width="90%" >
        <p class="footnote">our shader</p>
    </div>
  </div>
</div>




<h3 align="middle">References</h3>
<ul class="list">
  <li><a href="https://www.minecraft.net/en-us/about-minecraft">Minecraft</a></li>
  <li><a href="https://optifine.net/home">Optifine website</a></li>
  <li><a href="https://github.com/sp614x/optifine/blob/master/OptiFineDoc/doc/shaders.txt">Optifine Shader Documentation</a></li>
  <li><a href="https://www.khronos.org/registry/OpenGL/specs/gl/glspec32.core.pdf">OpenGL 3.2 Documentation</a></li>
  <li><a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/">Alternate OpenGL Documentation</a></li>
  <li><a href="http://learnopengl.com/Advanced-Lighting/Gamma-Correction">Gamma Correction</a></li>
</ul>



<h3 align="middle">Contributions from each team member</h3>
<ul class="list">
  <li>All team members contributed equally in conducting research into the topic in the early stages of our project such as the OpenGL rendering pipeline and Minecraft shader documentation.</li>
  <li>Hao Jie, Sara, and Bohan were responsible for reworking the lighting including ambient and diffuse lighting as well as implementing basic shadows.</li>
  <li>Yaofu and Bohan were responsible for refining the shadows to have softer, realistic details and proper coloring for translucent objects.</li>
  <li>Yaofu also corrected the lighting to account for gamma correction./li>
  <li>All team members were in constant communication throughout the entire project via Zoom and WeChat.</li>
  <li>All team members were involved in working on/testing the program together via Zoom screen sharing.</li>
</ul>

</body>
</html>
